# foodiedash-ca

./: .dockerignore  .gitignore  CLAUDE.md  DOMAIN_BEHAVIORS_ANALYSIS.md  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
data/: bulk.sql
docs/: order-aggregate.md
scripts/: ws-driver-test.html
src/main/java/com/ute/foodiedash/: FoodiedashApplication.java
src/main/java/com/ute/foodiedash/application/ai/dto/: AIChatRequestDTO.java  AIChatResponseDTO.java
src/main/java/com/ute/foodiedash/application/ai/orchestrator/: AIOrchestrator.java
src/main/java/com/ute/foodiedash/application/ai/port/: AIChatPort.java  EmbeddingPort.java
src/main/java/com/ute/foodiedash/application/ai/tool/: MCPTool.java  McpToolDispatcher.java
src/main/java/com/ute/foodiedash/application/ai/usecase/: AIChatUseCase.java
src/main/java/com/ute/foodiedash/application/auth/port/: TokenGenerator.java
src/main/java/com/ute/foodiedash/application/cart/command/: AddToCartCommand.java  UpdateCartItemCommand.java
src/main/java/com/ute/foodiedash/application/cart/query/: CartCountQueryResult.java  CartItemOptionQueryResult.java  CartItemOptionValueQueryResult.java  CartItemQueryResult.java  CartQueryResult.java
src/main/java/com/ute/foodiedash/application/cart/usecase/: AddToCartUseCase.java  AddToCartUseCaseV2.java  DecreaseCartItemQuantityUseCase.java  GetCartByUserIdUseCase.java  GetCartCountUseCase.java  GetCartItemUseCase.java  GetCartUseCase.java  IncreaseCartItemQuantityUseCase.java  RemoveAllCartsUseCase.java  RestoreCartItemOptionValueUseCase.java  RestoreCartItemUseCase.java  RestoreCartUseCase.java  SoftDeleteCartItemOptionValueUseCase.java  SoftDeleteCartItemUseCase.java  SoftDeleteCartUseCase.java  UpdateCartItemUseCase.java
src/main/java/com/ute/foodiedash/application/common/cache/: CacheKey.java  CacheTtlSeconds.java
src/main/java/com/ute/foodiedash/infrastructure/ai/: GeminiAdapter.java  GeminiEmbeddingAdapter.java
src/main/java/com/ute/foodiedash/infrastructure/cloudinary/: CloudinaryImageUploadAdapter.java  CloudinaryService.java  MenuItemImageUploadAdapter.java
src/main/java/com/ute/foodiedash/infrastructure/config/: AsyncConfig.java  CloudinaryConfig.java  CorsConfig.java  GoogleOAuthProperties.java  GoogleWebClientConfig.java  JacksonConfig.java  OpenRouteConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/ute/foodiedash/infrastructure/event/: SpringDomainEventPublisher.java
src/main/java/com/ute/foodiedash/infrastructure/notification/: NotificationCreatedEventListener.java
src/main/java/com/ute/foodiedash/infrastructure/order/: DriverAssignmentRetryScheduler.java  OrderMarkedReadyEventListener.java
src/main/java/com/ute/foodiedash/infrastructure/route/: OpenRouteAdapter.java
src/main/java/com/ute/foodiedash/infrastructure/security/: BCryptPasswordHasher.java  GoogleIdentityVerifierAdapter.java  JwtAuthenticationFilter.java  JwtTokenGenerator.java  SecurityContextHelper.java
src/main/java/com/ute/foodiedash/infrastructure/util/: McpToolArgsUtils.java  RestaurantUtils.java
src/main/java/com/ute/foodiedash/infrastructure/websocket/: DriverHandshakeHandler.java  DriverJwtHandshakeInterceptor.java  DriverWebSocketPrincipal.java  NotificationPublisher.java  StompPrincipalChannelInterceptor.java  UserHandshakeHandler.java  UserJwtHandshakeInterceptor.java  UserWebSocketPrincipal.java
src/main/java/com/ute/foodiedash/interfaces/docs/: ApiDocumentationConfig.java
src/main/java/com/ute/foodiedash/interfaces/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/cart/: V015__create_carts.sql  V016__create_cart_items.sql  V017__create_cart_item_options.sql  V018__create_cart_item_option_values.sql
src/main/resources/db/migration/menu/: V010__create_menus.sql  V01111__fix_menu_sequences.sql  V011__create_menu_items.sql  V012__create_menu_item_options.sql  V013__create_menu_item_option_values.sql  V014__add_restaurant_id_to_menu_items.sql  V045__fix_menu_sequences.sql
src/main/resources/db/migration/notification/: V2227__create_notifications.sql
src/main/resources/db/migration/order/: V037__create_orders.sql  V038__create_order_items.sql  V039__create_order_item_options.sql  V040__create_order_item_option_values.sql  V041__create_order_deliveries.sql  V042__create_order_payments.sql  V043__create_order_promotions.sql  V044__create_order_status_histories.sql  V046__remove_contraint_order.sql  V047__create_payment_methods.sql  V049__remove_constaint_order_delivery.sql  V050__add_complete_at_to_orders.sql  V2222__remove_contraint_order.sql  V2224__seed_payment_methods.sql  V2225__remove_constaint_order_delivery.sql  V2226__add_complete_at_to_orders.sql
src/main/resources/db/migration/promotion/: V019__create_promotions.sql  V020__create_promotion_usages.sql  V021__create_promotion_usage_counters.sql  V022__create_promotion_restaurants.sql  V023__add_eligibility_rule_to_promotions.sql
src/main/resources/db/migration/restaurant/: V001__create_restaurants.sql  V002__create_restaurant_business_hours.sql  V003__create_restaurant_categories.sql  V004__create_restaurant_category_maps.sql  V005__create_restaurant_images.sql  V006__create_restaurant_pauses.sql  V007__create_restaurant_preparation_settings.sql  V008__create_restaurant_ratings.sql  V009__add_slug_to_restaurants.sql  V052__seed_restaurant_data.sql
src/main/resources/db/migration/user/: V024__create_users.sql  V025__create_permissions.sql  V026__create_roles.sql  V027__create_role_permissions.sql  V028__create_user_roles.sql  V029__create_merchant_restaurants.sql  V030__create_restaurant_devices.sql  V031__create_customer_profiles.sql  V032__create_customer_addresses.sql  V033__create_merchant_profiles.sql  V034__create_driver_profiles.sql  V035__seed_roles_and_permissions.sql  V036__modify_customer_profiles.sql
src/test/java/com/ute/foodiedash/: FoodiedashApplicationTests.java
(+743 files in other folders)
